patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

axes.facecolor: white #E5E5E5
axes.edgecolor: 7F7F7F
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: black #555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.color_cycle: black, 348ABD, E24A33, 988ED5, 777777, FBC15E, 8EBA42, FFB5B8
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.color: black #555555
xtick.direction: out
xtick.major.size: 4
xtick.minor.size: 2
xtick.major.width: 1
xtick.minor.width: 0.5

ytick.color: black #555555
ytick.direction: out
ytick.minor.width: 1
ytick.major.width: 0.5

grid.color: E5E5E5 #white
grid.linestyle: -    # solid line
grid.linewidth: 1

figure.facecolor: white
figure.edgecolor: 0.5
